
turbo_yellow_rabbit.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
turbo_lightning_00
  rotate: true
  xy: 39, 36
  size: 13, 25
  orig: 16, 28
  offset: 2, 1
  index: -1
turbo_lightning_01
  rotate: true
  xy: 19, 0
  size: 11, 15
  orig: 14, 18
  offset: 2, 1
  index: -1
turbo_lightning_02
  rotate: false
  xy: 30, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_07
  rotate: false
  xy: 30, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_08
  rotate: false
  xy: 30, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_09
  rotate: false
  xy: 30, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_10
  rotate: false
  xy: 30, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_11
  rotate: false
  xy: 30, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_14
  rotate: false
  xy: 30, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_03
  rotate: true
  xy: 0, 1
  size: 10, 17
  orig: 12, 20
  offset: 1, 1
  index: -1
turbo_lightning_04
  rotate: true
  xy: 0, 13
  size: 13, 28
  orig: 16, 30
  offset: 2, 1
  index: -1
turbo_lightning_05
  rotate: true
  xy: 0, 38
  size: 11, 37
  orig: 14, 40
  offset: 2, 1
  index: -1
turbo_lightning_06
  rotate: true
  xy: 0, 28
  size: 8, 34
  orig: 10, 38
  offset: 1, 2
  index: -1
turbo_lightning_12
  rotate: true
  xy: 36, 8
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
turbo_lightning_13
  rotate: false
  xy: 44, 51
  size: 19, 32
  orig: 22, 34
  offset: 2, 1
  index: -1
turbo_trans_04
  rotate: true
  xy: 0, 51
  size: 32, 42
  orig: 34, 44
  offset: 1, 1
  index: -1
