
zhujiemian.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_sanguang2
  rotate: false
  xy: 670, 397
  size: 252, 252
  orig: 260, 260
  offset: 5, 1
  index: -1
eff_xx
  rotate: false
  xy: 1, 1638
  size: 30, 30
  orig: 32, 32
  offset: 2, 1
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_01
  rotate: true
  xy: 162, 1633
  size: 35, 41
  orig: 39, 47
  offset: 0, 6
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_02
  rotate: true
  xy: 669, 1612
  size: 56, 65
  orig: 61, 71
  offset: 0, 6
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_03
  rotate: true
  xy: 1576, 1598
  size: 70, 83
  orig: 77, 89
  offset: 0, 6
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_04
  rotate: true
  xy: 1331, 1519
  size: 78, 95
  orig: 86, 100
  offset: 0, 5
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_05
  rotate: true
  xy: 1, 1479
  size: 85, 102
  orig: 94, 107
  offset: 0, 5
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_06
  rotate: true
  xy: 513, 1452
  size: 89, 108
  orig: 98, 113
  offset: 0, 5
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_07
  rotate: true
  xy: 1578, 1419
  size: 93, 111
  orig: 102, 116
  offset: 0, 5
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_08
  rotate: true
  xy: 356, 1356
  size: 95, 115
  orig: 104, 120
  offset: 0, 5
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_09
  rotate: true
  xy: 1189, 1328
  size: 97, 117
  orig: 106, 122
  offset: 0, 5
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_10
  rotate: true
  xy: 1902, 1289
  size: 99, 119
  orig: 108, 124
  offset: 0, 5
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_11
  rotate: true
  xy: 1629, 1214
  size: 102, 120
  orig: 110, 126
  offset: 0, 6
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_12
  rotate: true
  xy: 246, 1150
  size: 103, 121
  orig: 111, 127
  offset: 0, 6
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_13
  rotate: true
  xy: 591, 1136
  size: 105, 122
  orig: 113, 128
  offset: 0, 6
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_14
  rotate: true
  xy: 1518, 1106
  size: 106, 122
  orig: 113, 129
  offset: 0, 7
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_15
  rotate: true
  xy: 1875, 1075
  size: 108, 123
  orig: 115, 131
  offset: 0, 8
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_16
  rotate: true
  xy: 1751, 1213
  size: 102, 122
  orig: 102, 132
  offset: 0, 10
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_17
  rotate: true
  xy: 589, 912
  size: 112, 123
  orig: 119, 134
  offset: 0, 11
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_18
  rotate: true
  xy: 714, 897
  size: 112, 121
  orig: 119, 134
  offset: 0, 13
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_19
  rotate: true
  xy: 1689, 847
  size: 113, 125
  orig: 120, 134
  offset: 0, 9
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_20
  rotate: true
  xy: 1069, 888
  size: 112, 126
  orig: 120, 134
  offset: 1, 8
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_21
  rotate: true
  xy: 1678, 979
  size: 111, 117
  orig: 120, 134
  offset: 1, 17
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_22
  rotate: true
  xy: 1, 1060
  size: 108, 113
  orig: 119, 134
  offset: 3, 21
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_23
  rotate: true
  xy: 1057, 1118
  size: 106, 110
  orig: 116, 134
  offset: 3, 24
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_24
  rotate: true
  xy: 1797, 962
  size: 111, 114
  orig: 123, 134
  offset: 1, 20
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_25
  rotate: true
  xy: 1913, 962
  size: 111, 114
  orig: 124, 134
  offset: 0, 20
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_26
  rotate: true
  xy: 1069, 1004
  size: 110, 114
  orig: 125, 134
  offset: 0, 20
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_27
  rotate: true
  xy: 105, 1473
  size: 86, 99
  orig: 94, 132
  offset: 8, 33
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_28
  rotate: true
  xy: 1623, 1514
  size: 82, 98
  orig: 90, 132
  offset: 8, 33
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_29
  rotate: true
  xy: 1428, 1519
  size: 78, 95
  orig: 87, 131
  offset: 8, 34
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_30
  rotate: true
  xy: 938, 1523
  size: 76, 96
  orig: 85, 129
  offset: 9, 32
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_31
  rotate: true
  xy: 625, 1536
  size: 74, 96
  orig: 81, 132
  offset: 5, 36
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_01
  rotate: true
  xy: 1055, 1226
  size: 101, 112
  orig: 120, 157
  offset: 19, 45
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_02
  rotate: true
  xy: 700, 1243
  size: 100, 112
  orig: 120, 158
  offset: 20, 46
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_03
  rotate: true
  xy: 1, 1274
  size: 99, 112
  orig: 120, 161
  offset: 21, 48
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_04
  rotate: true
  xy: 1664, 1318
  size: 98, 111
  orig: 121, 162
  offset: 23, 49
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_05
  rotate: true
  xy: 1308, 1326
  size: 97, 111
  orig: 121, 161
  offset: 24, 49
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_06
  rotate: true
  xy: 814, 1229
  size: 100, 113
  orig: 122, 166
  offset: 21, 53
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_07
  rotate: true
  xy: 222, 1269
  size: 99, 113
  orig: 122, 166
  offset: 23, 52
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_08
  rotate: true
  xy: 234, 926
  size: 112, 114
  orig: 137, 167
  offset: 25, 53
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_09
  rotate: false
  xy: 715, 1122
  size: 109, 105
  orig: 129, 167
  offset: 20, 62
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_10
  rotate: false
  xy: 723, 1535
  size: 115, 71
  orig: 140, 98
  offset: 24, 27
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_11
  rotate: false
  xy: 826, 1122
  size: 117, 105
  orig: 141, 165
  offset: 24, 60
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_12
  rotate: false
  xy: 942, 1601
  size: 117, 67
  orig: 142, 89
  offset: 24, 22
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_13
  rotate: false
  xy: 1213, 1600
  size: 117, 68
  orig: 143, 92
  offset: 25, 23
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_14
  rotate: false
  xy: 1661, 1598
  size: 118, 70
  orig: 144, 94
  offset: 25, 24
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_15
  rotate: false
  xy: 1332, 1599
  size: 118, 69
  orig: 145, 95
  offset: 26, 25
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_16
  rotate: false
  xy: 1781, 1598
  size: 119, 70
  orig: 146, 95
  offset: 26, 25
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_17
  rotate: false
  xy: 1902, 1598
  size: 118, 70
  orig: 147, 99
  offset: 27, 28
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_18
  rotate: false
  xy: 121, 1561
  size: 123, 70
  orig: 148, 100
  offset: 23, 29
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_19
  rotate: false
  xy: 246, 1558
  size: 124, 70
  orig: 149, 101
  offset: 23, 31
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_20
  rotate: false
  xy: 372, 1556
  size: 124, 70
  orig: 150, 104
  offset: 24, 34
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_21
  rotate: false
  xy: 498, 1543
  size: 125, 70
  orig: 152, 108
  offset: 24, 38
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_22
  rotate: false
  xy: 1452, 1599
  size: 122, 69
  orig: 152, 113
  offset: 25, 44
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_23
  rotate: false
  xy: 1, 1566
  size: 118, 70
  orig: 152, 119
  offset: 26, 49
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_24
  rotate: false
  xy: 841, 1605
  size: 99, 63
  orig: 110, 124
  offset: 11, 61
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_25
  rotate: false
  xy: 306, 1466
  size: 104, 88
  orig: 121, 129
  offset: 17, 41
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_26
  rotate: false
  xy: 733, 1442
  size: 104, 91
  orig: 120, 134
  offset: 16, 43
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_27
  rotate: false
  xy: 839, 1429
  size: 103, 92
  orig: 119, 137
  offset: 16, 45
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_28
  rotate: true
  xy: 369, 1146
  size: 103, 105
  orig: 119, 142
  offset: 16, 37
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_29
  rotate: true
  xy: 470, 1251
  size: 102, 107
  orig: 119, 146
  offset: 17, 39
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_30
  rotate: true
  xy: 1875, 1185
  size: 102, 108
  orig: 119, 149
  offset: 17, 41
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_31
  rotate: true
  xy: 1169, 1225
  size: 101, 110
  orig: 119, 152
  offset: 18, 42
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_01
  rotate: true
  xy: 333, 1630
  size: 38, 42
  orig: 42, 47
  offset: 0, 5
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_02
  rotate: false
  xy: 1061, 1601
  size: 68, 67
  orig: 71, 73
  offset: 3, 6
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_03
  rotate: false
  xy: 1723, 1513
  size: 89, 83
  orig: 99, 89
  offset: 10, 6
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_04
  rotate: false
  xy: 473, 1355
  size: 104, 95
  orig: 119, 100
  offset: 15, 5
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_05
  rotate: false
  xy: 476, 1141
  size: 113, 103
  orig: 131, 108
  offset: 18, 5
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_06
  rotate: false
  xy: 116, 1055
  size: 120, 108
  orig: 141, 113
  offset: 21, 5
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_07
  rotate: false
  xy: 1197, 888
  size: 125, 112
  orig: 148, 116
  offset: 23, 4
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_08
  rotate: false
  xy: 766, 777
  size: 129, 115
  orig: 153, 120
  offset: 24, 5
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_09
  rotate: false
  xy: 1172, 769
  size: 132, 117
  orig: 158, 122
  offset: 26, 5
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_10
  rotate: false
  xy: 1551, 744
  size: 136, 119
  orig: 163, 124
  offset: 27, 5
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_11
  rotate: false
  xy: 248, 685
  size: 138, 120
  orig: 166, 126
  offset: 28, 6
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_12
  rotate: false
  xy: 514, 658
  size: 141, 121
  orig: 170, 127
  offset: 29, 6
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_13
  rotate: false
  xy: 812, 651
  size: 143, 122
  orig: 173, 128
  offset: 30, 6
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_14
  rotate: false
  xy: 957, 646
  size: 145, 122
  orig: 176, 129
  offset: 31, 7
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_15
  rotate: false
  xy: 1104, 645
  size: 147, 122
  orig: 179, 131
  offset: 32, 9
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_16
  rotate: false
  xy: 1253, 642
  size: 150, 122
  orig: 183, 132
  offset: 33, 10
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_17
  rotate: false
  xy: 1405, 619
  size: 152, 123
  orig: 186, 134
  offset: 34, 11
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_18
  rotate: false
  xy: 657, 654
  size: 153, 121
  orig: 188, 134
  offset: 35, 13
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_19
  rotate: false
  xy: 1559, 599
  size: 155, 126
  orig: 190, 134
  offset: 35, 8
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_20
  rotate: false
  xy: 1689, 727
  size: 154, 118
  orig: 189, 134
  offset: 35, 16
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_21
  rotate: false
  xy: 1845, 727
  size: 155, 118
  orig: 189, 134
  offset: 34, 16
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_22
  rotate: false
  xy: 1816, 847
  size: 150, 113
  orig: 188, 134
  offset: 38, 21
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_23
  rotate: false
  xy: 1185, 1002
  size: 147, 110
  orig: 187, 134
  offset: 39, 24
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_24
  rotate: false
  xy: 897, 775
  size: 153, 116
  orig: 185, 134
  offset: 30, 18
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_25
  rotate: false
  xy: 337, 1255
  size: 131, 99
  orig: 183, 134
  offset: 50, 35
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_26
  rotate: false
  xy: 124, 810
  size: 149, 114
  orig: 179, 134
  offset: 27, 20
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_27
  rotate: false
  xy: 1421, 1324
  size: 122, 97
  orig: 174, 132
  offset: 48, 35
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_28
  rotate: false
  xy: 821, 1331
  size: 125, 96
  orig: 178, 132
  offset: 52, 35
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_29
  rotate: false
  xy: 579, 1347
  size: 123, 95
  orig: 176, 131
  offset: 53, 34
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_30
  rotate: true
  xy: 1953, 1390
  size: 120, 94
  orig: 173, 129
  offset: 53, 34
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_00
  rotate: true
  xy: 1, 947
  size: 111, 112
  orig: 119, 155
  offset: 8, 43
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_01
  rotate: false
  xy: 475, 916
  size: 112, 112
  orig: 120, 157
  offset: 8, 45
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_02
  rotate: false
  xy: 837, 894
  size: 112, 112
  orig: 120, 158
  offset: 8, 46
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_03
  rotate: true
  xy: 1324, 886
  size: 112, 117
  orig: 120, 161
  offset: 8, 43
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_04
  rotate: true
  xy: 951, 893
  size: 112, 116
  orig: 121, 162
  offset: 9, 44
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_05
  rotate: true
  xy: 1052, 770
  size: 116, 118
  orig: 131, 161
  offset: 15, 42
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_06
  rotate: true
  xy: 1306, 766
  size: 118, 121
  orig: 134, 166
  offset: 16, 45
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_07
  rotate: true
  xy: 1429, 759
  size: 118, 120
  orig: 134, 166
  offset: 16, 45
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_08
  rotate: false
  xy: 1, 703
  size: 119, 122
  orig: 137, 167
  offset: 18, 45
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_09
  rotate: true
  xy: 122, 689
  size: 119, 124
  orig: 139, 167
  offset: 20, 43
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_10
  rotate: false
  xy: 948, 1331
  size: 119, 96
  orig: 140, 113
  offset: 20, 15
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_11
  rotate: true
  xy: 388, 678
  size: 120, 124
  orig: 141, 165
  offset: 21, 41
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_12
  rotate: false
  xy: 229, 1370
  size: 125, 94
  orig: 142, 110
  offset: 16, 10
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_13
  rotate: false
  xy: 1281, 1223
  size: 124, 101
  orig: 143, 115
  offset: 18, 13
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_14
  rotate: false
  xy: 929, 1229
  size: 124, 100
  orig: 144, 115
  offset: 19, 14
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_15
  rotate: false
  xy: 1777, 1317
  size: 123, 98
  orig: 145, 115
  offset: 21, 15
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_16
  rotate: false
  xy: 1691, 1418
  size: 130, 93
  orig: 146, 102
  offset: 15, 9
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_17
  rotate: false
  xy: 944, 1429
  size: 128, 92
  orig: 147, 103
  offset: 17, 11
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_18
  rotate: false
  xy: 1823, 1417
  size: 128, 93
  orig: 148, 106
  offset: 18, 13
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_19
  rotate: false
  xy: 1074, 1427
  size: 128, 92
  orig: 149, 105
  offset: 19, 13
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_20
  rotate: false
  xy: 1317, 1425
  size: 129, 92
  orig: 150, 107
  offset: 19, 15
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_21
  rotate: false
  xy: 1448, 1423
  size: 128, 92
  orig: 152, 111
  offset: 21, 18
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_22
  rotate: false
  xy: 104, 1375
  size: 123, 93
  orig: 152, 113
  offset: 24, 20
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_23
  rotate: false
  xy: 1069, 1329
  size: 118, 96
  orig: 152, 119
  offset: 26, 23
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_24
  rotate: false
  xy: 1, 1379
  size: 101, 98
  orig: 110, 124
  offset: 9, 26
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_25
  rotate: false
  xy: 115, 1274
  size: 105, 99
  orig: 121, 129
  offset: 16, 30
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_26
  rotate: false
  xy: 1407, 1221
  size: 109, 101
  orig: 120, 134
  offset: 11, 33
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_27
  rotate: false
  xy: 1518, 1217
  size: 109, 101
  orig: 119, 137
  offset: 10, 36
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_28
  rotate: false
  xy: 945, 1119
  size: 110, 105
  orig: 119, 142
  offset: 9, 37
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_29
  rotate: false
  xy: 1293, 1114
  size: 111, 107
  orig: 119, 146
  offset: 8, 39
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_30
  rotate: false
  xy: 238, 1040
  size: 111, 108
  orig: 119, 149
  offset: 8, 41
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_31
  rotate: false
  xy: 1334, 1000
  size: 111, 110
  orig: 119, 152
  offset: 8, 42
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_00
  rotate: true
  xy: 123, 1636
  size: 32, 37
  orig: 35, 45
  offset: 0, 8
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_01
  rotate: true
  xy: 518, 1615
  size: 53, 63
  orig: 58, 71
  offset: 0, 8
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_02
  rotate: true
  xy: 1131, 1601
  size: 67, 80
  orig: 74, 87
  offset: 0, 7
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_03
  rotate: true
  xy: 1137, 1521
  size: 77, 94
  orig: 85, 100
  offset: 0, 6
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_04
  rotate: true
  xy: 1814, 1513
  size: 83, 101
  orig: 92, 107
  offset: 0, 6
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_05
  rotate: true
  xy: 623, 1444
  size: 89, 108
  orig: 98, 113
  offset: 0, 5
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_06
  rotate: true
  xy: 1204, 1427
  size: 92, 111
  orig: 101, 116
  offset: 0, 5
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_07
  rotate: true
  xy: 704, 1345
  size: 95, 115
  orig: 104, 120
  offset: 0, 5
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_08
  rotate: true
  xy: 1545, 1320
  size: 97, 117
  orig: 106, 122
  offset: 0, 5
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_09
  rotate: true
  xy: 579, 1246
  size: 99, 119
  orig: 107, 124
  offset: 0, 5
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_10
  rotate: true
  xy: 1, 1170
  size: 102, 120
  orig: 110, 125
  offset: 0, 5
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_11
  rotate: true
  xy: 123, 1165
  size: 102, 121
  orig: 110, 127
  offset: 0, 6
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_12
  rotate: true
  xy: 1169, 1116
  size: 105, 122
  orig: 113, 128
  offset: 0, 6
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_13
  rotate: true
  xy: 1642, 1105
  size: 106, 122
  orig: 113, 129
  offset: 0, 7
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_14
  rotate: true
  xy: 351, 1036
  size: 108, 123
  orig: 115, 131
  offset: 0, 8
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_15
  rotate: true
  xy: 714, 1011
  size: 109, 123
  orig: 116, 132
  offset: 0, 9
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_16
  rotate: true
  xy: 350, 923
  size: 111, 123
  orig: 118, 134
  offset: 0, 11
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_17
  rotate: true
  xy: 1443, 879
  size: 112, 122
  orig: 119, 134
  offset: 0, 12
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_18
  rotate: true
  xy: 1567, 865
  size: 112, 120
  orig: 120, 134
  offset: 1, 14
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_19
  rotate: true
  xy: 275, 807
  size: 114, 120
  orig: 122, 134
  offset: 0, 14
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_20
  rotate: true
  xy: 115, 942
  size: 111, 117
  orig: 120, 134
  offset: 1, 17
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_21
  rotate: true
  xy: 839, 1008
  size: 109, 114
  orig: 120, 134
  offset: 3, 20
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_22
  rotate: true
  xy: 1406, 1112
  size: 107, 110
  orig: 118, 134
  offset: 3, 24
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_23
  rotate: true
  xy: 476, 1030
  size: 109, 113
  orig: 122, 134
  offset: 2, 21
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_24
  rotate: true
  xy: 955, 1007
  size: 109, 112
  orig: 122, 134
  offset: 1, 22
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_25
  rotate: true
  xy: 412, 1453
  size: 88, 99
  orig: 95, 134
  offset: 7, 35
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_26
  rotate: true
  xy: 206, 1470
  size: 86, 98
  orig: 94, 132
  offset: 8, 34
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_27
  rotate: true
  xy: 1917, 1512
  size: 84, 98
  orig: 92, 132
  offset: 8, 33
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_28
  rotate: true
  xy: 1525, 1517
  size: 79, 96
  orig: 89, 131
  offset: 9, 34
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_29
  rotate: true
  xy: 1233, 1521
  size: 77, 96
  orig: 87, 129
  offset: 10, 32
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_30
  rotate: true
  xy: 840, 1528
  size: 75, 96
  orig: 82, 132
  offset: 5, 36
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_31
  rotate: true
  xy: 1036, 1523
  size: 76, 99
  orig: 82, 131
  offset: 6, 32
  index: -1
id_angpow_fx_flare
  rotate: true
  xy: 1579, 254
  size: 298, 299
  orig: 298, 299
  offset: 0, 0
  index: -1
id_angpow_fx_impact
  rotate: true
  xy: 429, 414
  size: 238, 239
  orig: 238, 239
  offset: 0, 0
  index: -1
id_angpow_fx_impactpre
  rotate: true
  xy: 1, 514
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
id_angpow_fx_x
  rotate: true
  xy: 1716, 554
  size: 171, 173
  orig: 171, 173
  offset: 0, 0
  index: -1
qui1
  rotate: false
  xy: 397, 800
  size: 121, 114
  orig: 123, 116
  offset: 1, 1
  index: -1
qui2
  rotate: false
  xy: 520, 796
  size: 121, 114
  orig: 123, 116
  offset: 1, 1
  index: -1
qui3
  rotate: false
  xy: 1447, 994
  size: 114, 110
  orig: 116, 112
  offset: 1, 1
  index: -1
qui4
  rotate: false
  xy: 1563, 993
  size: 113, 110
  orig: 115, 112
  offset: 1, 1
  index: -1
qui5
  rotate: false
  xy: 1766, 1092
  size: 107, 119
  orig: 109, 121
  offset: 1, 1
  index: -1
qui6
  rotate: false
  xy: 591, 1026
  size: 121, 108
  orig: 123, 110
  offset: 1, 1
  index: -1
qui7
  rotate: false
  xy: 1, 827
  size: 121, 113
  orig: 123, 115
  offset: 1, 1
  index: -1
qui8
  rotate: false
  xy: 643, 781
  size: 121, 114
  orig: 123, 116
  offset: 1, 1
  index: -1
ren1
  rotate: false
  xy: 1, 51
  size: 448, 361
  orig: 448, 361
  offset: 0, 0
  index: -1
ren10
  rotate: true
  xy: 1211, 343
  size: 254, 366
  orig: 254, 366
  offset: 0, 0
  index: -1
ren11
  rotate: true
  xy: 583, 1615
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
ren12
  rotate: true
  xy: 924, 389
  size: 254, 285
  orig: 254, 285
  offset: 0, 0
  index: -1
ren2
  rotate: true
  xy: 178, 490
  size: 186, 249
  orig: 188, 249
  offset: 0, 0
  index: -1
ren3
  rotate: true
  xy: 451, 1
  size: 386, 607
  orig: 386, 607
  offset: 0, 0
  index: -1
ren4
  rotate: true
  xy: 33, 1638
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
ren5
  rotate: true
  xy: 205, 1633
  size: 35, 126
  orig: 35, 126
  offset: 0, 0
  index: -1
ren6
  rotate: true
  xy: 377, 1628
  size: 40, 139
  orig: 44, 139
  offset: 0, 0
  index: -1
ren7
  rotate: true
  xy: 736, 1608
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
