
zzxbigwin.png
size: 2033,1444
format: RGBA8888
filter: Linear,Linear
repeat: none
bi11
  rotate: false
  xy: 1929, 181
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
bi113
  rotate: false
  xy: 999, 628
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
bi12
  rotate: true
  xy: 1157, 1
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
bi14
  rotate: false
  xy: 402, 315
  size: 19, 102
  orig: 19, 102
  offset: 0, 0
  index: -1
bi15
  rotate: false
  xy: 999, 732
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
bi21
  rotate: false
  xy: 1940, 870
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bi22
  rotate: false
  xy: 1940, 778
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
bi23
  rotate: false
  xy: 999, 536
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
bi24
  rotate: false
  xy: 1035, 374
  size: 19, 90
  orig: 19, 90
  offset: 0, 0
  index: -1
bi25
  rotate: false
  xy: 1157, 86
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
d_guang2
  rotate: false
  xy: 1551, 962
  size: 481, 481
  orig: 490, 490
  offset: 5, 4
  index: -1
d_ren1
  rotate: false
  xy: 1940, 676
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
d_ren10
  rotate: false
  xy: 1059, 279
  size: 259, 389
  orig: 323, 440
  offset: 33, 22
  index: -1
d_ren2
  rotate: true
  xy: 999, 466
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
d_ren3
  rotate: true
  xy: 721, 13
  size: 131, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
d_ren4
  rotate: false
  xy: 1938, 505
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
d_ren5
  rotate: false
  xy: 1035, 178
  size: 197, 99
  orig: 197, 99
  offset: 0, 0
  index: -1
d_ren6
  rotate: false
  xy: 1845, 356
  size: 74, 128
  orig: 74, 128
  offset: 0, 0
  index: -1
d_ren7
  rotate: true
  xy: 857, 2
  size: 174, 298
  orig: 174, 298
  offset: 0, 0
  index: -1
d_ren8
  rotate: true
  xy: 545, 3
  size: 141, 174
  orig: 141, 174
  offset: 0, 0
  index: -1
d_ren9
  rotate: false
  xy: 402, 105
  size: 141, 208
  orig: 141, 208
  offset: 0, 0
  index: -1
d_ui1
  rotate: false
  xy: 1566, 581
  size: 372, 379
  orig: 374, 381
  offset: 1, 1
  index: -1
d_ui2
  rotate: false
  xy: 1548, 284
  size: 295, 295
  orig: 295, 295
  offset: 0, 0
  index: -1
g_guang1
  rotate: true
  xy: 1062, 952
  size: 491, 487
  orig: 495, 491
  offset: 2, 1
  index: -1
g_guang3
  rotate: false
  xy: 1, 886
  size: 558, 557
  orig: 568, 568
  offset: 5, 5
  index: -1
g_ren1
  rotate: true
  xy: 402, 7
  size: 96, 141
  orig: 96, 141
  offset: 0, 0
  index: -1
g_ren10
  rotate: true
  xy: 427, 550
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
g_ren11
  rotate: false
  xy: 1942, 294
  size: 77, 72
  orig: 77, 75
  offset: 0, 3
  index: -1
g_ren12
  rotate: true
  xy: 999, 836
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
g_ren13
  rotate: true
  xy: 1261, 19
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
g_ren2
  rotate: true
  xy: 1845, 286
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
g_ren3
  rotate: false
  xy: 1724, 69
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
g_ren4
  rotate: true
  xy: 423, 318
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
g_ren5
  rotate: false
  xy: 1320, 284
  size: 182, 146
  orig: 182, 146
  offset: 0, 0
  index: -1
g_ren6
  rotate: false
  xy: 427, 356
  size: 117, 192
  orig: 117, 197
  offset: 0, 0
  index: -1
g_ren7
  rotate: true
  xy: 1773, 12
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
g_ren8
  rotate: true
  xy: 1234, 85
  size: 192, 83
  orig: 192, 83
  offset: 0, 0
  index: -1
g_ren9
  rotate: false
  xy: 1601, 127
  size: 185, 155
  orig: 185, 155
  offset: 0, 0
  index: -1
g_ui1
  rotate: false
  xy: 561, 457
  size: 436, 486
  orig: 440, 496
  offset: 2, 5
  index: -1
g_ui2
  rotate: false
  xy: 546, 146
  size: 309, 309
  orig: 309, 309
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 1724, 22
  size: 45, 44
  orig: 59, 58
  offset: 7, 7
  index: -1
seiguang1
  rotate: true
  xy: 1320, 432
  size: 236, 226
  orig: 256, 256
  offset: 20, 13
  index: -1
z_guang1
  rotate: true
  xy: 1, 457
  size: 427, 424
  orig: 433, 428
  offset: 4, 1
  index: -1
z_guang3
  rotate: true
  xy: 561, 945
  size: 498, 499
  orig: 508, 508
  offset: 5, 4
  index: -1
z_ren1
  rotate: false
  xy: 796, 17
  size: 57, 127
  orig: 57, 127
  offset: 0, 0
  index: -1
z_ren10
  rotate: false
  xy: 402, 419
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
z_ren11
  rotate: true
  xy: 1504, 386
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
z_ren12
  rotate: true
  xy: 467, 322
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
z_ren13
  rotate: true
  xy: 1921, 368
  size: 116, 71
  orig: 116, 71
  offset: 0, 0
  index: -1
z_ren2
  rotate: true
  xy: 1062, 670
  size: 280, 502
  orig: 280, 516
  offset: 0, 14
  index: -1
z_ren3
  rotate: true
  xy: 1929, 113
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
z_ren4
  rotate: false
  xy: 857, 181
  size: 176, 274
  orig: 176, 274
  offset: 0, 0
  index: -1
z_ren5
  rotate: false
  xy: 1788, 111
  size: 139, 171
  orig: 139, 171
  offset: 0, 0
  index: -1
z_ren6
  rotate: true
  xy: 1601, 16
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
z_ren7
  rotate: true
  xy: 427, 678
  size: 206, 124
  orig: 206, 124
  offset: 0, 0
  index: -1
z_ren8
  rotate: false
  xy: 1881, 39
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
z_ren9
  rotate: true
  xy: 1845, 486
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
z_ui1
  rotate: false
  xy: 1, 21
  size: 399, 434
  orig: 404, 443
  offset: 3, 5
  index: -1
z_ui2
  rotate: false
  xy: 1320, 3
  size: 279, 279
  orig: 279, 279
  offset: 0, 0
  index: -1
