
avatar.png
size: 777,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
scrBfx
  rotate: false
  xy: 636, 875
  size: 136, 81
  orig: 143, 88
  offset: 4, 3
  index: -1
scrTfx
  rotate: false
  xy: 636, 958
  size: 139, 72
  orig: 147, 78
  offset: 4, 3
  index: -1
scr_border
  rotate: false
  xy: 454, 748
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_000
  rotate: false
  xy: 466, 234
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_001
  rotate: false
  xy: 524, 234
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_002
  rotate: false
  xy: 466, 176
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_003
  rotate: false
  xy: 524, 176
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_004
  rotate: false
  xy: 582, 201
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_005
  rotate: false
  xy: 582, 143
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_006
  rotate: false
  xy: 640, 161
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_007
  rotate: false
  xy: 462, 118
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_008
  rotate: false
  xy: 520, 118
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_009
  rotate: false
  xy: 497, 60
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_010
  rotate: false
  xy: 474, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_011
  rotate: false
  xy: 532, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_012
  rotate: false
  xy: 555, 60
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_013
  rotate: false
  xy: 590, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_014
  rotate: false
  xy: 640, 103
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_015
  rotate: false
  xy: 698, 126
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_016
  rotate: false
  xy: 698, 68
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/fx_glow
  rotate: false
  xy: 405, 481
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
scroll_vfx/fx_ingot_glow01
  rotate: false
  xy: 671, 530
  size: 83, 83
  orig: 92, 92
  offset: 4, 4
  index: -1
scroll_vfx/fx_ingot_glow02
  rotate: false
  xy: 505, 292
  size: 85, 84
  orig: 92, 92
  offset: 3, 4
  index: -1
scroll_vfx/scroll_vfx00
  rotate: true
  xy: 774, 954
  size: 2, 1
  orig: 15, 10
  offset: 10, 2
  index: -1
scroll_vfx/scroll_vfx01
  rotate: false
  xy: 592, 259
  size: 77, 58
  orig: 86, 63
  offset: 1, 0
  index: -1
scroll_vfx/scroll_vfx02
  rotate: false
  xy: 580, 499
  size: 89, 84
  orig: 93, 88
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx03
  rotate: true
  xy: 311, 483
  size: 88, 92
  orig: 93, 96
  offset: 1, 0
  index: -1
scroll_vfx/scroll_vfx04
  rotate: false
  xy: 477, 579
  size: 93, 111
  orig: 98, 118
  offset: 1, 1
  index: -1
scroll_vfx/scroll_vfx05
  rotate: false
  xy: 311, 573
  size: 93, 115
  orig: 100, 122
  offset: 2, 2
  index: -1
scroll_vfx/scroll_vfx06
  rotate: false
  xy: 218, 2
  size: 94, 118
  orig: 102, 127
  offset: 4, 5
  index: -1
scroll_vfx/scroll_vfx07
  rotate: true
  xy: 301, 291
  size: 89, 114
  orig: 99, 125
  offset: 6, 7
  index: -1
scroll_vfx/scroll_vfx08
  rotate: true
  xy: 108, 2
  size: 84, 108
  orig: 94, 121
  offset: 6, 9
  index: -1
scroll_vfx/scroll_vfx09
  rotate: false
  xy: 314, 38
  size: 82, 105
  orig: 92, 118
  offset: 6, 8
  index: -1
scroll_vfx/scroll_vfx10
  rotate: false
  xy: 510, 378
  size: 76, 101
  orig: 89, 112
  offset: 8, 5
  index: -1
scroll_vfx/scroll_vfx11
  rotate: true
  xy: 404, 389
  size: 90, 104
  orig: 102, 112
  offset: 8, 3
  index: -1
scroll_vfx/scroll_vfx12
  rotate: false
  xy: 311, 382
  size: 91, 99
  orig: 106, 109
  offset: 11, 3
  index: -1
scroll_vfx/scroll_vfx13
  rotate: false
  xy: 417, 292
  size: 86, 95
  orig: 102, 105
  offset: 12, 3
  index: -1
scroll_vfx/scroll_vfx14
  rotate: true
  xy: 572, 585
  size: 82, 97
  orig: 96, 101
  offset: 10, 3
  index: -1
scroll_vfx/scroll_vfx15
  rotate: true
  xy: 621, 748
  size: 74, 100
  orig: 79, 104
  offset: 1, 3
  index: -1
scroll_vfx/scroll_vfx16
  rotate: true
  xy: 590, 669
  size: 77, 98
  orig: 81, 106
  offset: 0, 4
  index: -1
scroll_vfx/scroll_vfx17
  rotate: false
  xy: 506, 481
  size: 72, 96
  orig: 76, 105
  offset: 0, 5
  index: -1
scroll_vfx/scroll_vfx18
  rotate: false
  xy: 588, 407
  size: 62, 90
  orig: 71, 101
  offset: 5, 7
  index: -1
scroll_vfx/scroll_vfx19
  rotate: false
  xy: 248, 420
  size: 61, 88
  orig: 70, 98
  offset: 5, 6
  index: -1
scroll_vfx/scroll_vfx20
  rotate: false
  xy: 592, 319
  size: 57, 86
  orig: 67, 94
  offset: 6, 4
  index: -1
scroll_vfx/scroll_vfx21
  rotate: true
  xy: 690, 615
  size: 64, 85
  orig: 75, 92
  offset: 7, 3
  index: -1
scroll_vfx/scroll_vfx22
  rotate: true
  xy: 671, 460
  size: 68, 80
  orig: 80, 88
  offset: 8, 3
  index: -1
scroll_vfx/scroll_vfx23
  rotate: true
  xy: 652, 391
  size: 67, 80
  orig: 78, 86
  offset: 7, 3
  index: -1
scroll_vfx/scroll_vfx24
  rotate: true
  xy: 651, 326
  size: 63, 77
  orig: 74, 84
  offset: 7, 3
  index: -1
scroll_vfx/scroll_vfx25
  rotate: true
  xy: 690, 681
  size: 65, 85
  orig: 68, 88
  offset: 0, 3
  index: -1
scroll_vfx/scroll_vfx26
  rotate: false
  xy: 398, 63
  size: 57, 80
  orig: 65, 88
  offset: 5, 4
  index: -1
scroll_vfx/scroll_vfx27
  rotate: false
  xy: 671, 246
  size: 55, 78
  orig: 63, 87
  offset: 5, 5
  index: -1
scroll_vfx/scroll_vfx28
  rotate: true
  xy: 398, 10
  size: 51, 74
  orig: 60, 84
  offset: 5, 6
  index: -1
scroll_vfx/scroll_vfx29
  rotate: false
  xy: 414, 217
  size: 50, 72
  orig: 59, 82
  offset: 5, 6
  index: -1
scroll_vfx/scroll_vfx30
  rotate: false
  xy: 728, 254
  size: 47, 70
  orig: 56, 77
  offset: 6, 3
  index: -1
scroll_vfx/scroll_vfx31
  rotate: false
  xy: 728, 184
  size: 47, 68
  orig: 53, 75
  offset: 6, 3
  index: -1
scroll_vfx/scroll_vfx32
  rotate: false
  xy: 730, 327
  size: 45, 62
  orig: 51, 71
  offset: 6, 4
  index: -1
scroll_vfx/scroll_vfx33
  rotate: false
  xy: 414, 153
  size: 46, 62
  orig: 49, 69
  offset: 3, 5
  index: -1
scroll_vfx/scroll_vfx34
  rotate: false
  xy: 640, 219
  size: 29, 38
  orig: 46, 55
  offset: 0, 11
  index: -1
scroll_vfx/scroll_vfx35
  rotate: true
  xy: 474, 60
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
scroll_vfx/sctr_vfx_d_screen
  rotate: false
  xy: 454, 850
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
scroll_vfx/vfx_scr_001
  rotate: true
  xy: 698, 206
  size: 38, 28
  orig: 134, 103
  offset: 57, 41
  index: -1
scroll_vfx/vfx_scr_002
  rotate: true
  xy: 457, 63
  size: 53, 38
  orig: 134, 103
  offset: 50, 36
  index: -1
scroll_vfx/vfx_scr_003
  rotate: true
  xy: 723, 749
  size: 73, 52
  orig: 134, 103
  offset: 40, 29
  index: -1
scroll_vfx/vfx_scr_004
  rotate: false
  xy: 2, 2
  size: 104, 63
  orig: 134, 103
  offset: 24, 22
  index: -1
scroll_vfx/vfx_scr_005
  rotate: true
  xy: 406, 569
  size: 119, 69
  orig: 134, 103
  offset: 12, 18
  index: -1
scroll_vfx/vfx_scr_006
  rotate: false
  xy: 323, 690
  size: 127, 71
  orig: 134, 103
  offset: 4, 16
  index: -1
scroll_vfx/vfx_scr_007
  rotate: true
  xy: 228, 291
  size: 127, 71
  orig: 134, 103
  offset: 4, 16
  index: -1
scroll_vfx/vfx_scr_008
  rotate: false
  xy: 285, 218
  size: 127, 71
  orig: 134, 103
  offset: 4, 16
  index: -1
scroll_vfx/vfx_scr_009
  rotate: false
  xy: 285, 145
  size: 127, 71
  orig: 134, 103
  offset: 4, 16
  index: -1
tuzi_34
  rotate: false
  xy: 323, 763
  size: 129, 267
  orig: 129, 267
  offset: 0, 0
  index: -1
tuzi_35
  rotate: false
  xy: 2, 706
  size: 319, 324
  orig: 319, 324
  offset: 0, 0
  index: -1
tuzi_36
  rotate: false
  xy: 2, 286
  size: 224, 154
  orig: 236, 156
  offset: 12, 1
  index: -1
tuzi_37
  rotate: true
  xy: 636, 824
  size: 49, 115
  orig: 49, 115
  offset: 0, 0
  index: -1
tuzi_38
  rotate: false
  xy: 2, 442
  size: 244, 262
  orig: 246, 294
  offset: 1, 32
  index: -1
tuzi_39
  rotate: true
  xy: 195, 122
  size: 162, 88
  orig: 163, 89
  offset: 0, 0
  index: -1
tuzi_40
  rotate: false
  xy: 102, 88
  size: 91, 196
  orig: 93, 222
  offset: 1, 25
  index: -1
tuzi_41
  rotate: true
  xy: 452, 692
  size: 54, 136
  orig: 60, 157
  offset: 1, 2
  index: -1
tuzi_42
  rotate: false
  xy: 248, 510
  size: 61, 194
  orig: 67, 235
  offset: 2, 3
  index: -1
tuzi_43
  rotate: false
  xy: 2, 67
  size: 98, 217
  orig: 101, 219
  offset: 2, 1
  index: -1
