
win.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
banguang
  rotate: false
  xy: 1, 10
  size: 316, 114
  orig: 316, 114
  offset: 0, 0
  index: -1
beiguang
  rotate: false
  xy: 319, 3
  size: 158, 144
  orig: 158, 144
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 780, 6
  size: 37, 98
  orig: 96, 143
  offset: 0, 11
  index: -1
f10
  rotate: true
  xy: 412, 496
  size: 96, 141
  orig: 96, 143
  offset: 0, 0
  index: -1
f11
  rotate: true
  xy: 555, 497
  size: 95, 139
  orig: 96, 143
  offset: 0, 0
  index: -1
f12
  rotate: true
  xy: 833, 508
  size: 96, 134
  orig: 96, 143
  offset: 0, 2
  index: -1
f13
  rotate: true
  xy: 664, 766
  size: 94, 140
  orig: 96, 143
  offset: 0, 0
  index: -1
f14
  rotate: true
  xy: 519, 765
  size: 95, 143
  orig: 96, 143
  offset: 0, 0
  index: -1
f15
  rotate: true
  xy: 969, 514
  size: 94, 121
  orig: 96, 143
  offset: 0, 3
  index: -1
f16
  rotate: true
  xy: 1092, 514
  size: 94, 97
  orig: 96, 143
  offset: 0, 15
  index: -1
f2
  rotate: true
  xy: 1196, 251
  size: 49, 116
  orig: 96, 143
  offset: 0, 6
  index: -1
f3
  rotate: true
  xy: 1068, 237
  size: 63, 126
  orig: 96, 143
  offset: 0, 4
  index: -1
f4
  rotate: true
  xy: 1072, 797
  size: 63, 133
  orig: 96, 143
  offset: 0, 3
  index: -1
f5
  rotate: true
  xy: 941, 788
  size: 72, 129
  orig: 96, 143
  offset: 0, 2
  index: -1
f6
  rotate: true
  xy: 935, 216
  size: 73, 131
  orig: 96, 143
  offset: 0, 0
  index: -1
f7
  rotate: true
  xy: 797, 209
  size: 80, 136
  orig: 96, 143
  offset: 0, 0
  index: -1
f8
  rotate: true
  xy: 806, 769
  size: 91, 133
  orig: 96, 143
  offset: 0, 1
  index: -1
f9
  rotate: true
  xy: 696, 508
  size: 96, 135
  orig: 96, 143
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 1801, 632
  size: 212, 174
  orig: 215, 245
  offset: 2, 30
  index: -1
g10
  rotate: true
  xy: 1468, 809
  size: 210, 192
  orig: 215, 245
  offset: 5, 30
  index: -1
g11
  rotate: true
  xy: 1218, 398
  size: 210, 199
  orig: 215, 245
  offset: 5, 29
  index: -1
g12
  rotate: true
  xy: 1277, 40
  size: 209, 202
  orig: 215, 245
  offset: 6, 30
  index: -1
g13
  rotate: true
  xy: 1009, 302
  size: 210, 207
  orig: 215, 245
  offset: 5, 30
  index: -1
g14
  rotate: false
  xy: 1066, 1
  size: 209, 213
  orig: 215, 245
  offset: 5, 30
  index: -1
g15
  rotate: true
  xy: 797, 291
  size: 215, 210
  orig: 215, 245
  offset: 0, 30
  index: -1
g16
  rotate: false
  xy: 1801, 459
  size: 212, 171
  orig: 215, 245
  offset: 3, 30
  index: -1
g2
  rotate: true
  xy: 1616, 408
  size: 210, 171
  orig: 215, 245
  offset: 5, 27
  index: -1
g3
  rotate: true
  xy: 1616, 198
  size: 208, 163
  orig: 215, 245
  offset: 5, 29
  index: -1
g4
  rotate: false
  xy: 1781, 124
  size: 208, 162
  orig: 215, 245
  offset: 6, 27
  index: -1
g5
  rotate: false
  xy: 1789, 288
  size: 208, 169
  orig: 215, 245
  offset: 5, 29
  index: -1
g6
  rotate: true
  xy: 1858, 808
  size: 211, 181
  orig: 215, 245
  offset: 4, 29
  index: -1
g7
  rotate: false
  xy: 1165, 610
  size: 210, 185
  orig: 215, 245
  offset: 5, 30
  index: -1
g8
  rotate: false
  xy: 1377, 610
  size: 210, 188
  orig: 215, 245
  offset: 5, 30
  index: -1
g9
  rotate: false
  xy: 1589, 620
  size: 210, 187
  orig: 215, 245
  offset: 5, 30
  index: -1
q1
  rotate: false
  xy: 836, 862
  size: 294, 157
  orig: 361, 158
  offset: 56, 1
  index: -1
q10
  rotate: false
  xy: 582, 606
  size: 307, 157
  orig: 361, 158
  offset: 28, 0
  index: -1
q11
  rotate: false
  xy: 780, 45
  size: 284, 157
  orig: 361, 158
  offset: 57, 0
  index: -1
q12
  rotate: true
  xy: 319, 149
  size: 315, 157
  orig: 361, 158
  offset: 29, 0
  index: -1
q2
  rotate: false
  xy: 519, 862
  size: 315, 157
  orig: 361, 158
  offset: 46, 1
  index: -1
q3
  rotate: false
  xy: 262, 594
  size: 318, 157
  orig: 361, 158
  offset: 43, 1
  index: -1
q4
  rotate: true
  xy: 160, 133
  size: 327, 157
  orig: 361, 158
  offset: 30, 1
  index: -1
q5
  rotate: true
  xy: 1, 126
  size: 334, 157
  orig: 361, 158
  offset: 27, 1
  index: -1
q6
  rotate: false
  xy: 891, 610
  size: 272, 157
  orig: 361, 158
  offset: 26, 1
  index: -1
q7
  rotate: true
  xy: 478, 185
  size: 309, 157
  orig: 361, 158
  offset: 0, 1
  index: -1
q8
  rotate: true
  xy: 637, 204
  size: 291, 158
  orig: 361, 158
  offset: 23, 0
  index: -1
q9
  rotate: false
  xy: 479, 25
  size: 299, 158
  orig: 361, 158
  offset: 27, 0
  index: -1
qiansheguang
  rotate: true
  xy: 1132, 863
  size: 156, 139
  orig: 156, 139
  offset: 0, 0
  index: -1
qiansheguang_h
  rotate: false
  xy: 262, 466
  size: 148, 126
  orig: 148, 126
  offset: 0, 0
  index: -1
sheguang1
  rotate: false
  xy: 1662, 819
  size: 194, 200
  orig: 194, 200
  offset: 0, 0
  index: -1
sheguang2
  rotate: false
  xy: 1273, 800
  size: 193, 219
  orig: 193, 219
  offset: 0, 0
  index: -1
sheguang3
  rotate: false
  xy: 1419, 403
  size: 195, 205
  orig: 195, 205
  offset: 0, 0
  index: -1
yanggguan
  rotate: false
  xy: 880, 6
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
yuanguang1
  rotate: false
  xy: 1, 737
  size: 258, 282
  orig: 258, 282
  offset: 0, 0
  index: -1
yuanguang2
  rotate: false
  xy: 1, 462
  size: 259, 273
  orig: 259, 273
  offset: 0, 0
  index: -1
yuanguang3
  rotate: false
  xy: 261, 753
  size: 256, 266
  orig: 256, 266
  offset: 0, 0
  index: -1
