
beijingguang.png
size: 542,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_glow_vfx_a_screen
  rotate: false
  xy: 1, 638
  size: 540, 398
  orig: 540, 398
  offset: 0, 0
  index: -1
bg_glow_vfx_c_screen
  rotate: false
  xy: 1, 238
  size: 540, 398
  orig: 540, 398
  offset: 0, 0
  index: -1
bg_lights_vfx_b_screen
  rotate: true
  xy: 151, 14
  size: 92, 221
  orig: 92, 221
  offset: 0, 0
  index: -1
bg_lights_vfx_c_screen
  rotate: false
  xy: 1, 1
  size: 148, 235
  orig: 148, 235
  offset: 0, 0
  index: -1
bg_lights_vfx_e_screen
  rotate: false
  xy: 391, 61
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
bg_lights_vfx_h_screen
  rotate: true
  xy: 151, 108
  size: 128, 238
  orig: 128, 238
  offset: 0, 0
  index: -1
